# Authentification
OC_URL=config-local.cfg
OC_NAMESPACE=clustering-sample
OC_SERVICE_ACCOUNT_NAME=svc-clustering-sample



OC_URL=
OC_NAMESPACE=
OC_REGISTRY=


OC_SERVICE_ACCOUNT_NAME=svc-clustering-sample
OC_SERVICE_ACCOUNT_TOKEN=

APP_RELEASE_NAME='sample-serf'


